{
  "parameter": {
    "title": "Mehedi Sharif",
    "favicon": "/images/icons/favicon.ico",
    "logo_dark": "/images/icons/logo-dark.svg",
    "logo_light": "/images/icons/logo-light.svg",
    "pagination": 6,
    "contact_form_action": "https://airform.io/mehedishariftitas@gmail.com"
  },
  "call_to_action": {
    "title": "found something interesting in me?? let’s have a conversation...",
    "subtitle": "hey look **at_here**",
    "button_link": "/contact",
    "button_label": "Contact With Me"
  }
}
